# fastpay

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codesfirst/fastpay/: FastPayment.java  FastpayPlugin.kt
android/src/main/kotlin/com/codesfirst/fastpay/activity/: BaseActivity.java  BasePaymentActivity.java  CheckoutUIActivity.java  CustomUIActivity.java  PaymentButtonActivity.java
android/src/main/kotlin/com/codesfirst/fastpay/common/: Constants.java  Utils.java
android/src/main/kotlin/com/codesfirst/fastpay/data/: Checkout.kt  ConfigJson.kt  FlutterStatus.kt  Language.kt  PaymentStatus.kt  PrefSingleton.kt
android/src/main/kotlin/com/codesfirst/fastpay/receiver/: CheckoutBroadcastReceiver.java
android/src/main/kotlin/com/codesfirst/fastpay/task/: CheckoutIdRequestAsyncTask.java  CheckoutIdRequestListener.java  PaymentStatusRequestAsyncTask.java  PaymentStatusRequestListener.java  StatusObject.java
android/src/main/res/layout/: loading_screen.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: network_security_config.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/assets/: config.json
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fastpay.podspec
ios/Classes/: FastpayPlugin.h  FastpayPlugin.m  SwiftFastpayPlugin.swift
lib/: Configure.dart  fastpay.dart
lib/common/: Constants.dart
lib/core/: Configure.dart  serializers.dart
test/: fastpay_test.dart
(+15 files in other folders)
